apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

// Из какого репозитория загружать зависимости
repositories {
  mavenCentral()
}

// Зависимости
dependencies {
  testCompile group: 'org.testng', name: 'testng', version: '6.10'
}

test {
  useTestNG()
}
