apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.testng:testng:6.10'
  compile 'com.google.code.gson:gson:2.8.5'
  compile 'org.apache.httpcomponents:httpclient:4.5.5'
  compile 'org.apache.httpcomponents:fluent-hc:4.5.5'
  compile 'io.rest-assured:rest-assured:3.0.0'
  compile 'javax.xml.bind:jaxb-api:2.3.0'
}
